Package                  Version
------------------------ ---------
certifi                  2021.5.30
charset-normalizer       2.0.6
click                    8.0.1
colorama                 0.4.4
Flask                    2.0.1
gcloud                   0.18.3
googleapis-common-protos 1.53.0
httplib2                 0.19.1
idna                     3.2
itsdangerous             2.0.1
Jinja2                   3.0.1
jws                      0.1.3
MarkupSafe               2.0.1
oauth2client             4.1.3
pip                      21.2.4
protobuf                 3.18.0
pyasn1                   0.4.8
pyasn1-modules           0.2.8
pycryptodome             3.10.1
pyparsing                2.4.7
Pyrebase4                4.5.0
python-jwt               2.0.1
requests                 2.26.0
requests-toolbelt        0.9.1
rsa                      4.7.2
setuptools               58.1.0
six                      1.16.0
urllib3                  1.26.7
Werkzeug                 2.0.1
